<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project 1</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link rel="stylesheet" type="text/css" href="/normalize.css">
  <link rel="stylesheet" type="text/css" href="/skeleton.css">
  
  <script>

  //function to handle reponses and display to the user
  const handleResponse = async (response, nameField, parseResponse) => {
      
    const content = document.querySelector('#content');

    switch(response.status) {
      case 200:
        console.log(response.status + " - Success");
        break;
      case 201: 
        console.log(response.status + " - Created");
        content.innerHTML = '';
        break;
      case 204:
        console.log(response.status + " - Updated");
        content.innerHTML = '';
        return;
      case 400:
        console.log(response.status + " - Bad Request");
        break;
      default:
        console.log(response.status + " - Not Found");
        break;
    }

    let obj = await response.json();

    content.innerHTML = JSON.stringify(obj);

    if (obj.errorMessage) {
      content.innerHTML = `<p>${obj.errorMessage}</p>`;
    } 
  };

  //Doing all the checks required when completing a post request, as well as completing the post request
  const sendPost = async (nameForm) => {

    let text;
    const getCharacterForm = document.querySelector('#getCharacterForm');

    const nameAction = nameForm.getAttribute('action');
    const nameMethod = nameForm.getAttribute('method');
      
    const nameField = nameForm.querySelector('#nameField').value;
    const typeField = nameForm.querySelector('#typeField').value;
    const strengthField = nameForm.querySelector('#strengthStat').value;
    const dexterityField = nameForm.querySelector('#dexterityStat').value;
    const enduranceField = nameForm.querySelector('#enduranceStat').value;
    const intelligenceField = nameForm.querySelector('#intelligenceStat').value;
    const vigorField = nameForm.querySelector('#vigorStat').value;

    const statTotal = parseInt(strengthField) + parseInt(dexterityField) + 
    parseInt(enduranceField) + parseInt(intelligenceField) + parseInt(vigorField);

    const formData = `name=${nameField}&characterType=${typeField}
    &strength=${strengthField}&dexterity=${dexterityField}&endurance=${enduranceField}
    &intelligence=${intelligenceField}&vigor=${vigorField}`;

    if (!strengthField || !dexterityField || !enduranceField 
        || !intelligenceField || !vigorField || statTotal != 25) {
       
      let response = await fetch(nameAction, {
      method: nameMethod,
      headers: {
        'Content-Type': 'application/json',
        'Accept': 'application/json',
      },
      body: formData,
      });
      return handleResponse(response, nameField, nameMethod === 'get')
    }

    const img = document.querySelector("#characterPic");
    if (img != null) {
        img.remove();
    }

    const characterDiv = document.querySelector('#characterList');
    text = document.createElement('p');
    text.innerHTML += nameField;
    text.style = "cursor: pointer;";
    text.onclick = () => {
      sendGet(getCharacterForm, text.innerHTML);
    }
    characterDiv.appendChild(text);

    let response = await fetch(nameAction, {
      method: nameMethod,
      headers: {
        'Content-Type': 'application/json',
        'Accept': 'application/json',
      },
      body: formData,
    });

    return handleResponse(response, text.innerHTML, nameMethod === 'post');
  };

  //Sending a get request from the passed in form
  const sendGet = async (characterForm, nameField) => {
    const url = characterForm.getAttribute('action');
    const method = characterForm.getAttribute('method');

    let response = await fetch(url, {
      method: method,
      headers: {
        'Content-Type': 'application/json',
        'Accept': 'application/json',
      },
    });

    handleResponse(response, nameField, method === 'get');
  };
  
  //Init function to setup listeners and on change events
  const init = () => {
    const setCharacterForm = document.querySelector('#setCharacterForm');
    const getCharacterForm = document.querySelector('#getCharacterForm');
    const select = document.querySelector('#typeField');
      
    const addCharacter = (e) => {
      e.preventDefault();
      sendPost(setCharacterForm);
      return false;
    }
      
    setCharacterForm.addEventListener('submit', addCharacter);

    select.addEventListener('change', () => {
      const content = document.querySelector('#content');

      if (document.querySelector('#characterPic') !== null) {
        content.removeChild(document.querySelector('#characterPic'));
      }

      if (setCharacterForm.querySelector('#typeField').value === 'knight') {
        setCharacterForm.querySelector('#strengthStat').value = 7;
        setCharacterForm.querySelector('#dexterityStat').value = 4;
        setCharacterForm.querySelector('#enduranceStat').value = 5;
        setCharacterForm.querySelector('#intelligenceStat').value = 2;
        setCharacterForm.querySelector('#vigorStat').value = 7;
      }

      if (setCharacterForm.querySelector('#typeField').value === 'warrior') {
        setCharacterForm.querySelector('#strengthStat').value = 5;
        setCharacterForm.querySelector('#dexterityStat').value = 5;
        setCharacterForm.querySelector('#enduranceStat').value = 5;
        setCharacterForm.querySelector('#intelligenceStat').value = 5;
        setCharacterForm.querySelector('#vigorStat').value = 5;
      }

      if (setCharacterForm.querySelector('#typeField').value === 'sorcerer') {
        setCharacterForm.querySelector('#strengthStat').value = 3;
        setCharacterForm.querySelector('#dexterityStat').value = 4;
        setCharacterForm.querySelector('#enduranceStat').value = 6;
        setCharacterForm.querySelector('#intelligenceStat').value = 8;
        setCharacterForm.querySelector('#vigorStat').value = 4;
      }

      if (setCharacterForm.querySelector('#typeField').value === 'thief') {
        setCharacterForm.querySelector('#strengthStat').value = 3;
        setCharacterForm.querySelector('#dexterityStat').value = 7;
        setCharacterForm.querySelector('#enduranceStat').value = 8;
        setCharacterForm.querySelector('#intelligenceStat').value = 3;
        setCharacterForm.querySelector('#vigorStat').value = 4;
      }


      const src = '/' + select.value + '.jpg';
      const img = document.createElement('img');
      img.id = 'characterPic';
      img.src = src;
      img.alt = 'character type image';
      content.appendChild(img);
    });
  };

  window.onload = init;

  </script>
</head>
<body>
  <section id="top">
    <form id="setCharacterForm" action="/addCharacter" method="post">
      <h1>Character Creator</h1>
      <label for="name">Name: </label>
      <input id="nameField" type="text" name="name" />
      <label for="characterType">Character Type: </label>
      <select id="typeField">
        <option value=""></option>
        <option value="knight">Knight</option>
        <option value="warrior">Warrior</option>
        <option value="thief">Thief</option>
        <option value="sorcerer">Sorcerer</option>
      </select>
      <label for="strength">Strength: </label>
      <input type="number" id="strengthStat" name="strength" min="1" max="10">

      <label for="dexterity">Dexterity: </label>
      <input type="number" id="dexterityStat" name="dexterity" min="1" max="10">

      <label for="endurance">Endurance: </label>
      <input type="number" id="enduranceStat" name="endurance" min="1" max="10">

      <label for="intelligence">Intelligence: </label>
      <input type="number" id="intelligenceStat" name="intelligence" min="1" max="10">

      <label for="vigor">Vigor: </label>
      <input type="number" id="vigorStat" name="vigor" min="1" max="10">

      <input type="submit" value="Create Character" />
    </form>

    <form id="getCharacterForm" action="/getCharacters" method="get">
      
    </form>

    <label for="characterNames">Created Characters: </label>
      <div id="characterList"></div>
  </section>
  <section id="content">
  </section>
</body>
</html>
